{
  "name": "13-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "Ilya Lisin <blacklacost@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "parcel": "^2.5.0"
  }
}
