{
  "name": "10-sort",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "Ilya Lisin <blacklacost@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  }
}
